.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $E7,$DB,$DB,$C3,$DB,$DB,$DB,$FF
.byte $C7,$DB,$DB,$C3,$DD,$DD,$C3,$FF
.byte $E7,$DB,$DF,$DF,$DF,$DB,$E7,$FF
.byte $C7,$DB,$DB,$DB,$DB,$DB,$C7,$FF
.byte $C3,$DF,$DF,$C7,$DF,$DF,$C3,$FF
.byte $C3,$DF,$DF,$C7,$DF,$DF,$DF,$FF
.byte $E7,$DB,$DF,$D3,$DB,$DB,$E7,$FF
.byte $DB,$DB,$DB,$C3,$DB,$DB,$DB,$FF
.byte $F7,$F7,$F7,$F7,$F7,$F7,$F7,$FF
.byte $E3,$F7,$F7,$F7,$F7,$D7,$EF,$FF
.byte $D7,$D7,$D7,$C7,$DB,$DB,$DB,$FF
.byte $DF,$DF,$DF,$DF,$DF,$DF,$C3,$FF
.byte $DD,$C9,$D5,$D5,$DD,$DD,$DD,$FF
.byte $DB,$CB,$D3,$DB,$DB,$DB,$DB,$FF
.byte $E7,$DB,$DB,$DB,$DB,$DB,$E7,$FF
.byte $C7,$DB,$DB,$C7,$DF,$DF,$DF,$FF
.byte $E7,$DB,$DB,$DB,$DB,$E7,$FB,$FF
.byte $C7,$DB,$DB,$C7,$DB,$DB,$DB,$FF
.byte $E7,$DB,$DF,$E7,$FB,$DB,$E7,$FF
.byte $C1,$F7,$F7,$F7,$F7,$F7,$F7,$FF
.byte $DB,$DB,$DB,$DB,$DB,$DB,$E7,$FF
.byte $DD,$DD,$DD,$EB,$EB,$F7,$F7,$FF
.byte $DD,$DD,$DD,$D5,$D5,$C9,$DD,$FF
.byte $DB,$DB,$DB,$E7,$DB,$DB,$DB,$FF
.byte $DD,$DD,$EB,$EB,$F7,$F7,$F7,$FF
.byte $C3,$FB,$F7,$EF,$DF,$DF,$C3,$FF
.byte $E7,$EF,$EF,$EF,$EF,$EF,$E7,$FF
.byte $F3,$ED,$EF,$C3,$EF,$DD,$C3,$FF
.byte $E7,$F7,$F7,$F7,$F7,$F7,$E7,$FF
.byte $FF,$EF,$C7,$AB,$EF,$EF,$EF,$EF
.byte $FF,$FF,$EF,$DF,$80,$DF,$EF,$FF
.byte $FF,$C9,$80,$80,$80,$C1,$E3,$F7
.byte $F7,$F7,$F7,$F7,$FF,$FF,$F7,$FF
.byte $DD,$DD,$DD,$FF,$FF,$FF,$FF,$FF
.byte $DB,$DB,$81,$DB,$81,$DB,$DB,$FF
.byte $EF,$E7,$DB,$EF,$F7,$DB,$E7,$EF
.byte $FF,$BD,$FB,$F7,$EF,$DF,$BD,$FF
.byte $E7,$DB,$DB,$E5,$DB,$DB,$E5,$FF
.byte $FD,$FD,$FD,$FF,$FF,$FF,$FF,$FF
.byte $F7,$EF,$EF,$EF,$EF,$EF,$F7,$FF
.byte $EF,$F7,$F7,$F7,$F7,$F7,$EF,$FF
.byte $FF,$DB,$E7,$81,$E7,$DB,$FF,$FF
.byte $FF,$F7,$F7,$C1,$F7,$F7,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$F7,$F7,$FF
.byte $FF,$FF,$FF,$81,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $FF,$FD,$FB,$F7,$EF,$DF,$BF,$FF
.byte $E7,$DB,$D3,$CB,$DB,$DB,$E7,$FF
.byte $F7,$E7,$F7,$F7,$F7,$F7,$E3,$FF
.byte $E7,$DB,$FB,$F7,$EF,$DF,$C3,$FF
.byte $E7,$DB,$FB,$E7,$FB,$DB,$E7,$FF
.byte $DB,$DB,$DB,$DB,$C1,$FB,$FB,$FF
.byte $C3,$DF,$C7,$FB,$FB,$DB,$E7,$FF
.byte $E7,$DB,$DF,$C7,$DB,$DB,$E7,$FF
.byte $C3,$FB,$FB,$F7,$F7,$EF,$EF,$FF
.byte $E7,$DB,$DB,$E7,$DB,$DB,$E7,$FF
.byte $E7,$DB,$DB,$E3,$FB,$DB,$E7,$FF
.byte $FF,$FF,$F7,$FF,$FF,$F7,$FF,$FF
.byte $FF,$FF,$F7,$FF,$FF,$F7,$F7,$FF
.byte $F7,$EF,$DF,$BF,$DF,$EF,$F7,$FF
.byte $FF,$FF,$81,$FF,$81,$FF,$FF,$FF
.byte $DF,$EF,$F7,$FB,$F7,$EF,$DF,$FF
.byte $E7,$DB,$FB,$F7,$F7,$FF,$F7,$FF
.byte $FF,$FF,$FF,$FF,$FF,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$00,$00
.byte $00,$00,$1C,$26,$3E,$3E,$1C,$00
.byte $00,$1C,$26,$3E,$3E,$1C,$00,$00
.byte $00,$38,$4C,$7C,$7C,$38,$00,$00
.byte $00,$1F,$E0,$0F,$30,$00,$00,$00
.byte $00,$FE,$01,$FC,$03,$00,$00,$00
.byte $06,$F8,$00,$80,$7C,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $3C,$7E,$7E,$7F,$7F,$7D,$7C,$7C
.byte $1C,$3F,$7F,$FF,$FF,$FF,$FF,$7F
.byte $7C,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $78,$FC,$FC,$FE,$FE,$FE,$FE,$FE
.byte $00,$04,$08,$10,$10,$08,$08,$10
.byte $08,$52,$54,$D7,$54,$58,$20,$70
.byte $10,$12,$36,$36,$34,$28,$28,$70
.byte $00,$07,$F8,$03,$3C,$00,$00,$00
.byte $00,$E0,$1F,$C0,$3F,$00,$00,$00
.byte $1E,$E0,$00,$C0,$3C,$00,$00,$00
.byte $00,$40,$20,$10,$10,$20,$20,$10
.byte $00,$00,$38,$4C,$7C,$7C,$38,$00
.byte $00,$3C,$7E,$7E,$7E,$3E,$34,$10
.byte $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E
.byte $1F,$3F,$7F,$7F,$7F,$7F,$7F,$7E
.byte $F8,$FC,$FC,$FE,$FE,$FE,$FE,$7E
.byte $7E,$3E,$3E,$3E,$7C,$7C,$7C,$7E
.byte $7F,$3F,$3F,$3F,$3F,$7F,$7F,$7F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FE,$FE,$FE,$FC,$FC,$FC,$FE,$FE
.byte $10,$08,$08,$04,$04,$08,$08,$10
.byte $00,$00,$06,$1C,$38,$7C,$7C,$38
.byte $00,$00,$00,$3C,$7E,$7E,$3C,$18
.byte $0A,$0A,$04,$05,$15,$12,$0A,$04
.byte $50,$50,$20,$A0,$A8,$48,$50,$20
.byte $00,$36,$7F,$7F,$7F,$3E,$1C,$08
.byte $10,$20,$20,$40,$40,$20,$20,$10
.byte $7E,$FF,$FF,$7F,$3F,$1F,$3F,$3F
.byte $7E,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $7E,$FE,$FE,$FE,$FA,$FA,$F8,$FC
.byte $7E,$7F,$7F,$7D,$35,$20,$20,$00
.byte $7E,$FE,$FE,$FE,$EC,$E4,$64,$40
.byte $7E,$7E,$7E,$3C,$28,$08,$08,$00
.byte $7F,$7F,$3E,$3A,$38,$10,$10,$00
.byte $FF,$FF,$FE,$78,$00,$00,$00,$00
.byte $FE,$FC,$FC,$5C,$48,$08,$08,$00
.byte $10,$10,$08,$08,$08,$10,$54,$38
.byte $FE,$F9,$E7,$BF,$FF,$FF,$FF,$FF
.byte $3F,$CF,$F3,$FE,$FF,$FF,$FF,$FF
.byte $14,$08,$A8,$90,$50,$20,$40,$40
.byte $28,$10,$15,$09,$0A,$04,$02,$02
.byte $36,$7F,$7F,$7F,$7F,$3E,$1C,$08
.byte $10,$10,$20,$20,$20,$10,$54,$38
.byte $3F,$3F,$3F,$3F,$7F,$7D,$7C,$7E
.byte $FF,$FF,$FF,$FF,$FD,$BD,$3C,$7E
.byte $FC,$F4,$F8,$DC,$DC,$9E,$3E,$7E
.byte $FC,$FF,$FF,$FF,$FF,$BF,$3F,$7F
.byte $1F,$FF,$FF,$FF,$FF,$FD,$FC,$FE
.byte $0E,$3F,$7F,$FF,$FF,$7B,$31,$10
.byte $07,$FF,$FF,$FF,$FD,$E8,$48,$00
.byte $F0,$FC,$FE,$FE,$EE,$A4,$84,$00
.byte $00,$49,$92,$92,$92,$49,$49,$49
.byte $00,$00,$08,$08,$08,$1C,$1C,$1C
.byte $BF,$3F,$7F,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$1F,$E3,$FF,$FF,$FF
.byte $04,$04,$02,$01,$00,$00,$00,$00
.byte $20,$20,$40,$80,$00,$00,$00,$00
.byte $0A,$0A,$0A,$04,$05,$15,$12,$0A
.byte $50,$50,$50,$20,$A0,$A8,$48,$50
.byte $01,$03,$0F,$1F,$3F,$7F,$FF,$FF
.byte $80,$C0,$F0,$F8,$FC,$FE,$FF,$FF
.byte $00,$01,$81,$81,$C1,$E3,$E3,$FF
.byte $7F,$FF,$FF,$FF,$FF,$DF,$9F,$3F
.byte $FE,$FF,$FF,$FF,$FF,$FD,$FC,$FE
.byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
.byte $7E,$7C,$7C,$7C,$3E,$3E,$3E,$7E
.byte $00,$00,$00,$00,$00,$00,$00,$FF
.byte $92,$92,$92,$92,$51,$49,$49,$49
.byte $00,$08,$08,$08,$1C,$1C,$1C,$3E
.byte $00,$03,$0F,$1F,$3C,$3B,$77,$77
.byte $00,$C0,$F0,$F8,$3C,$DC,$EE,$FE
.byte $C9,$80,$80,$80,$80,$C1,$E3,$F7
.byte $36,$7F,$7F,$7F,$3E,$1C,$08,$00
.byte $14,$14,$08,$A8,$90,$50,$20,$C0
.byte $28,$28,$10,$15,$09,$0A,$04,$03
.byte $FF,$FF,$7F,$5F,$1F,$15,$01,$01
.byte $FF,$FF,$FF,$FE,$FC,$E8,$C8,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $7F,$FF,$FF,$FF,$5D,$5C,$08,$08
.byte $FE,$FF,$FF,$7F,$76,$24,$24,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$92,$49,$49,$49,$92,$92,$92
.byte $92,$92,$89,$89,$89,$4A,$3C,$FF
.byte $00,$00,$00,$00,$08,$08,$08,$1C
.byte $77,$77,$3B,$3C,$1F,$0F,$03,$00
.byte $8E,$EE,$DC,$3C,$F8,$F0,$C0,$00
.byte $C9,$80,$80,$80,$C1,$E3,$F7,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $49,$49,$49,$49,$8A,$92,$92,$92
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$08,$08
.byte $00,$03,$07,$07,$0E,$0D,$0D,$0D
.byte $00,$C0,$E0,$E0,$70,$B0,$F0,$F0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $89,$89,$89,$91,$92,$52,$3C,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$08
.byte $0D,$0D,$0D,$0E,$07,$07,$03,$00
.byte $30,$B0,$B0,$70,$E0,$E0,$C0,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$01,$03,$03,$03,$03,$03,$03
.byte $00,$80,$C0,$C0,$C0,$C0,$C0,$C0
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $03,$03,$03,$03,$03,$03,$01,$00
.byte $C0,$C0,$C0,$C0,$C0,$C0,$80,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FE,$F6,$FE,$FE,$F6,$FE,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$00,$60,$B0,$F0,$60,$00,$FF
.byte $FF,$01,$61,$B1,$F1,$61,$01,$FF
.byte $FF,$03,$63,$B3,$F3,$63,$03,$FF
.byte $FF,$0F,$67,$B7,$F7,$67,$0F,$FF
.byte $EF,$1F,$6F,$BF,$FF,$6F,$1F,$EF
.byte $DF,$3F,$5F,$FF,$FF,$5F,$3F,$DF
.byte $BF,$3F,$7F,$FF,$7F,$7F,$3F,$BF
.byte $7F,$FF,$FF,$FF,$7F,$FF,$7F,$7F
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00

